
// ADAPTIVE STYLE
// =============
@mixin max-w($width, $units: px)
  @media only screen and (max-width: $width + $units)
    @content

@mixin min-w($width, $units: px)
  @media only screen and (min-width: $width + $units)
    @content

@mixin max-h($height, $units: px)
  @media only screen and (max-height: $height + $units)
    @content

@mixin min-h($height, $units: px)
  @media only screen and (min-height: $height + $units)
    @content

@mixin max-min($width-max, $width-min, $units: px)
  @media only screen and (max-width: $width-max + $units) and (min-width: $width-min + $units)
    @content


// ADAPTIVE FONT
// =============
@mixin font($f-min, $f-max, $v-min, $v-max, $imp: null, $units: px)

  font-size: calcFluidFontSize($f-min, $f-max, $v-min, $v-max, $units) $imp

  @media only screen and (min-width: ($v-max + $units))
    font-size: ($f-max + $units) $imp


  @media only screen and (max-width: ($v-min + $units))
    font-size: ($f-min + $units) $imp


@function calcFluidFontSize($f-min, $f-max, $v-min, $v-max, $units: px)

  $k: ($f-max - $f-min)/($v-max - $v-min)
  $b: $f-min - $k * $v-min

  $b: $b + $units

  @return  calc( #{$k} * 100vw + #{$b} )


// GRID
// =============

.grid
  display: flex
  flex-wrap: wrap

  &-col-full
    flex-grow: 1

$count-col: 28
$width-col-1: ( 100 /$count-col )

@for $i from 1 to $count-col

  .grid-col-#{$i}
    width: ($width-col-1 * $i) + %
