
//----- BACKGROUND
$bg-white: #ffffff
$bg-black: #000000
$bg-gray: #E6E6E6
$bg-light-gray: #F9F9F9

//----- COLOR
$col-white: #ffffff
$col-black: #000000

$color: #000000

$colorLink: #000222
$colorLink-h: #222000

//----- fonts
$muller-reg: 'MullerRegular'
$muller-bold: 'MullerBold'
$muller-light: 'MullerLight'
$muller-med: 'MullerMedium'


//----- PROPERTY
$width: 87.5vw
$width-max: 3840
$width-mid: 1920
$width-min: 320
$dur: 0.3s


//-----------------
.g-flex
  display: flex

.g-content-wr
  max-width: $width
  margin: auto
  width: 100%

.g-text-r
  text-align: right
