@import "../../../assets/sass/mixins"
@import "../../../assets/sass/variables"

.footer
  padding: 0 9.2vw
  display: flex
  justify-content: space-between
  align-items: center
  background: $bg-black
  height: 11.11vh
  @extend .g-content-wr

  &__wr
    display: flex

  &__vacancy
    font-family: $muller-reg
    color: $col-white
    +font(12, 20.7, $width-min, $width-max)
    margin-left: 8.85vw
