@import "../../../assets/sass/mixins"
@import "../../../assets/sass/variables"

.header
  margin-top: 5.3vh
  border-top: 1px solid $bg-gray
  @extend .g-content-wr

  &__wr
    min-height: 40px
    align-items: baseline

  &__logo
    padding-bottom: 1vh

  &__logo-text
    font-family: $muller-med
    text-transform: uppercase
    line-height: 4.2
    +font(16.2, 20, $width-min, $width-max)
    +max-w($width-mid)
      font-size: 18px

  &__work
    font-family: $muller-reg
    text-transform: uppercase
    padding-bottom: 1vh
    line-height: 1.1
    +font(12.3, 16, $width-min, $width-max)
    +max-w($width-mid)
      font-size: 14px

  &__menu-icon
    padding-bottom: 1vh
