@font-face
  font-family: 'MullerBold'
  src: url('/assets/fonts/Muller/MullerBold.eot?#iefix') format('embedded-opentype'),  url('/assets/fonts/Muller/MullerBold.otf')  format('opentype'),
  url('/assets/fonts/Muller/MullerBold.woff') format('woff'), url('/assets/fonts/Muller/MullerBold.ttf')  format('truetype'), url('/assets/fonts/Muller/MullerBold.svg#MullerBold') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'MullerLight'
  src: url('/assets/fonts/Muller/MullerLight.eot?#iefix') format('embedded-opentype'),  url('/assets/fonts/Muller/MullerLight.otf')  format('opentype'),
  url('/assets/fonts/Muller/MullerLight.woff') format('woff'), url('/assets/fonts/Muller/MullerLight.ttf')  format('truetype'), url('/assets/fonts/Muller/MullerLight.svg#MullerLight') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'MullerMedium'
  src: url('/assets/fonts/Muller/MullerMedium.eot?#iefix') format('embedded-opentype'),  url('/assets/fonts/Muller/MullerMedium.otf')  format('opentype'),
  url('/assets/fonts/Muller/MullerMedium.woff') format('woff'), url('/assets/fonts/Muller/MullerMedium.ttf')  format('truetype'), url('/assets/fonts/Muller/MullerMedium.svg#MullerMedium') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'MullerRegular'
  src: url('/assets/fonts/Muller/MullerRegular.eot?#iefix') format('embedded-opentype'),  url('/assets/fonts/Muller/MullerRegular.otf')  format('opentype'),
  url('/assets/fonts/Muller/MullerRegular.woff') format('woff'), url('/assets/fonts/Muller/MullerRegular.ttf')  format('truetype'), url('/assets/fonts/Muller/MullerRegular.svg#MullerRegular') format('svg')
  font-weight: normal
  font-style: normal
